@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
$cyan: hsl(179, 62%, 43%);
$brightYellow: hsl(71, 73%, 54%);
$LightGray: hsl(204, 43%, 93%);
$GrayishBlue: hsl(218, 22%, 67%);
$fonts: 'Karla', sans-serif;
*, *::before, *::after{
    margin: 0;
    padding: 0;
}
section::before{
    color: blue;
}
body{
    box-sizing: border-box;
    font-family: $fonts;
    background-color: $LightGray;
    display: flex;
    justify-content: center;
    
}
main{
    box-sizing: border-box;
    display: grid;
    width: 55%;
    max-width: 600px;
    position: relative;
    overflow: hidden;
    border-radius: 7px;
    top: 90px;
    grid-template-columns:repeat(2, 1fr) ;
    // grid-template-rows:1fr, 1fr ;
    grid-template-areas: 
    "top top"
    "left right" ;
    box-shadow: 7px 11px 39px -12px rgba(62, 66, 68, 0.59);
    
    section.top{
        grid-area:top;
        background-color:white ;
        padding: 2rem;

        h4{
            color: $cyan;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        h5{
            color: $brightYellow;
            margin-bottom: 1rem;
            font-size: 1rem;

        }
        p{
            color: $GrayishBlue;
            font-size: 15px;
            line-height: 25px;
            max-width: 90%;
        }
    }
    section.bottom-left{
        grid-area: left;
        background-color: $cyan;
        padding: 2rem;
        color: white;
        h5{
            font-size: 15px;
            margin-bottom: 1rem;
        }
        div{
            display: flex;
            align-items: center;
            align-self: center;
            gap: 10px;
            margin-bottom: .4rem;
           
            P{
                font-size: 12px;

                word-spacing: 2px;
                opacity: .7;
            }
        }
        p{
            font-size: 15px;
        }
        
        button{
            width: 100%;
            min-height: 40px;
            font-family: $fonts;
            color:white ;
            background-color: $brightYellow;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            box-shadow: 16px 25px 39px -12px rgba(87,80,80,0.59);
            margin-top: 2rem;
        }
        button:hover,
        button:focus{
            background-color: $cyan;
            border: 1px solid white;
            transition: .3s;
        }

    }
    section.bottom-right{
        grid-area: right;
        background-color: hsl(179, 49%, 51%);
        color: white;
        padding: 1.5rem;

        h5{
            font-size: 15px;
            margin-bottom: .8rem;
        }
        ul{
            li{
                list-style: none;
                line-height: 1.6em;
                font-size: 13px;
                opacity: .7;
            }
        }
    }
}

@media (max-width:760px) {

    main{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,.6fr);
        grid-template-areas: 
        'top top-right'
        'top bottom-right';

        section.top{
            grid-area: top;

            h4{
                font-size: 22px;
                margin-bottom: 2rem;

            }
            h5{
                font-size: 19px;
                
            }
            p{
                font-size: 17px;
            }
        }
        section.bottom-left{
            grid-area: top-right;
            padding: 1.5rem;
            h5{
                font-size: 19px;
            }
            button{
                margin-top: 1.2rem;
            }
        }
        section.bottom-right{
            grid-area: bottom-right;
            h5{
                font-size: 19px;
            }
            li{
                font-size: 15px !important;
            }
        }
    }
}
@media (max-width:525px) {
    main{
        display: flex;
        flex-direction: column;
        width: 85%;
        section.top{
            padding: 1.5rem;
            h4{
                font-size: 20px;
                margin-bottom: 1.5rem;

            }
            h5{
                font-size: 16px !important;
                
            }
            p{
                font-size: 14px;
            }
        }
    }
}